<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV IVAN WAHYU NUGROHO</title>
    <link rel="icon" href="Ivan Wahyu.jpg">
    <style>
        :root{
    
}
body {
    margin: 0px;
    padding: 0px;
    background-color: #0B7DEE;
    height: 160vh;
}
.clearfix{clear: both;}

.kotak-resume {
    width: 800px;
    height: 1100px;
    margin: 0 auto;
    background-color:  white;   
    border-radius: 25px; 
}
.kotak-luar {
    padding: 30px;
}
.kotak-1{
    background-color: #26252d;
    width: 35%;
    float: left;
    height: 1100px;
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;
}
.box-2 {
    width: 60%;
    float: left;
    padding: 20px;
}
.profil img {
    width: 90%;
    padding-left: 5%;
    padding-top: 5%;
    border-radius: 50%;
}
.konten {
    padding: 10px;
    text-align: justify;
}
h1 {
    color: #ceced1;
    font-family: system-ui;
    font-weight: 300;
    color: orange;
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
}
p {
    color: #ceced1;
    font-family: system-ui;
    font-weight: 300;
    font-size: 14px;
}
#progres {
    background-color: #333;
    border-radius: 13px;
    height: 8px;
    width: 100%;
    padding: 3px;
}
#progres:after {
    content: ' ';
    background-color: orange;
    display: block;
    border-radius: 9px;
    height: 8px;
    width: 50%;
}
#progres1 {
    background-color: #333;
    border-radius: 13px;
    height: 8px;
    width: 100%;
    padding: 3px;
}
#progres1:after {
    content: ' ';
    background-color: orange;
    display: block;
    border-radius: 9px;
    height: 8px;
    width: 40%;
}
#progres2{
    background-color: #333;
    border-radius: 13px;
    height: 8px;
    width: 100%;
    padding: 3px;
}
#progres2:after {
    content: ' ';
    background-color: orange;
    display: block;
    border-radius: 9px;
    height: 8px;
    width: 80%;
}
#progres3 {
    background-color: #333;
    border-radius: 13px;
    height: 8px;
    width: 100%;
    padding: 3px;
}
#progres3:after {
    content: ' ';
    background-color: orange;
    display: block;
    border-radius: 9px;
    height: 8px;
    width: 75%;
}
.intro {
    text-align: center;
    margin-top: 30px;
    color: #26252d;

}
#intro {
    color: #26252d;
}
#intro h1:active {
    color:orangered;

}
.intro h1 {
    font-size: 40px;
    font-weight: bold;
    color: #26252d;
}

.hr {
    height: 15px;
    border: none;
    background-color: yellow;
    margin: -45px 20px;
}

.tabel {
    color: #0B7DEE;
    font-family: system-ui;
    font-weight: bold;
    font-size: 16px;
    margin-top: 13%!important;
}
.tabel tr td a:link {
    color: #0B7DEE;
    text-decoration: none;
}
.intro p {
    color: #7d7d7d;
    font-family: system-ui;
    font-weight: 400;
    font-size: 15px;
    margin-top: -5px;
}
.konten-2 {
    padding-top: 20px;
}
.head {
    color: #26252d;
    font-family: system-ui;
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0px;
}
.head:hover {
    color: orange;
    font-size: 25px;
}
.ul-1 {
    font-size: 14px;
    font-family: system-ui;
    text-transform: capitalize;
    color: #26252d;
    font-weight: 400;
    margin: 5px 0px;
    margin-top: 10px;
}
.ul-1:hover {
    color: black;
    font-size: 15px;
}
.ul-1 li acronym {
    color: #26252d;
}
.ig {
    height: 30px;
    padding-left: 22px;
}
.ifwhy:link{
    text-decoration-color: yellow ;
    padding-bottom: 50px;
    font-size: 16px;
    padding-left: 8px;
}
.ifwhy, LI :hover{
    color: #ceced1;
    padding-bottom: 50px;
    font-size: 16px;
    text-decoration: none;
    padding-left: 8px;
}
.fb {
    height: 30px;
    padding-left: 22px;
}
.linkedIn {
    height: 30px;
    padding-left: 22px;
}
.LI {
    padding-left: 8px;
}
.medsos table tr td a:link {
    color: white;
}
.title:hover {
    color: yellow;
    font-size: 25px;
} 
.hr1 {
    height: 2px;
    border: none;
    background-color: orange;
    /* margin: 0px 20px;    */
}
.konten-3 {
    margin-top: 40px;
    color: #26252d;
}
.foto1 {
    height: 200px;
    border-radius: 10%;
}
.foto2 {
    height: 138px;
    border-radius: 10%;
    margin-bottom: 20px;
}
.foto3 {
    height: 200px;
    border-radius: 10%;
}
.kepribadian {
    margin-top: 20px;
}
.Hobi {
    
}

    </style>
</head>
<body>
    <!-- Biodata (nama, alamat, ttl, dsb), riwayat pendidikan, riwayat organisasi, penghargaan, skill, galeri, dll silakan dilengkapi sendiri -->
    <div class="kotak-luar">
        <div class="kotak-resume">
            <div class="kotak-1">
                <div class="profil">
                    <img src="Foto If.jpg" alt="Ivan Wahyu Nugroho" class="profil">
                </div>
                <div class="konten">
                    <h1 class="title">Biodata Personal</h1>
                    <p align="justify">
                    Halo, saya Ivan Wahyu Nugroho, biasa dipanggil If. Saya adalah mahasiswa Universitas Sebelas Maret Surakarta, Fakultas Teknologi Informasi dan Sains Data, Program Studi S-1 Informatika. Saya adalah <i>enthusiast</i> dalam bidang pendidikan, khususnya UTBK. <br>
                    <br>
                    </p>
                    <h1 class="title">Media Sosial</h1>
                    <div class="medsos">
                        <table align="center">
                            <tr>
                                <td><img src="ig.png" alt="instagram logo" class="ig"> <br></td>
                                <td> <a href="https://www.instagram.com/ifwhy._" class="ifwhy" target="_blank">@ifwhy._</a></td>
                            </tr>
                            <tr>
                                <td><img src="fb.png" alt="FB logo" class="fb" class="fb"></td>
                                <td><a href="https://web.facebook.com/ivan.w.nugroho.73/" class="ifwhy" target="_blank" >Ivan Wahyu</a></td>
                            </tr>
                            <tr>
                                <td><img src="linkedIn.png" alt="LinkedIn Logo" class="linkedIn"></td>
                                <td><a href="https://www.linkedin.com/in/ivan-wahyu-nugroho-584ab0243/" class="ifwhy" target="_blank">Ivan Wahyu Nugroho</a></td>
                            </tr>
                        </table>

                    </div>
            
                <h1 class="title">Kemampuan - <i>SKILLS</i></h1>
                <p>Bahasa Indonesia</p>
                <div id="progres2"></div>

                <p>Bahasa Inggris</p>
                <div id="progres"></div>

                <p>LaTeXing</p>
                <div id="progres1"></div>

                <p>Editing</p>
                <div id="progres3"></div>
                </div>              
            </div>
            <div class="box-2">
                <div class="intro" id="intro">
                    <h1>Ivan Wahyu Nugroho</h1>
                    <hr class="hr"></hr>
                    <div class="clearfix">
                        <table align="center" class="tabel">
                            <tr>
                                <td width="0%">TTL</td>
                                <td width="3%">:</td>
                                <td>Boyolali, 1 Oktober 2004</td>
                            </tr>
                            <tr>
                                <td width="0%">Alamat</td>
                                <td width="3%">:</td>
                                <td width="70%">Cabeankunti, Cepogo, Boyolali</td>
                            </tr>
                            <tr>
                                <td>WA</td>
                                <td>:</td>
                                <td>+6285876728762</td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td>:</td>
                                <td><a href="mailto:ifanugrh01@gmail.com">ifanugrh01@gmail.com</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <br>
                <div class="konten-2">
                    <h1 class="head"><b>RIWAYAT PENDIDIKAN</b></h1>
                    <hr class="hr1">
                    <ul class="ul-1">
                        <li>SD Negeri 1 Cabeankunti (2010 - 2016)</li>
                        <li>MTs Negeri 7 Boyolali (2016 - 2019)</li>
                        <li>MAN 1 Boyolali (2019 - 2022</li>
                        <li>Universitas Sebelas Maret (sekarang)</li>
                    </ul>
                </div>

                <div class="konten-2">
                    <h1 class="head"><b>RIWAYAT ORGANISASI</b></h1>
                    <hr class="hr1">
                    <ul class="ul-1">
                        <li>Pengurus OSIS MTs Negeri 7 Boyolali (2018 - 2019)</li>
                        <li>Pengurus MPK MAN 1 Boyolali (2019 - 2022)</li>
                        <li>Tim Olimpiade Matematika MAN 1 Boyolali</li>
                    </ul>
                </div>

                <div class="konten-2">
                    <h1 class="head"><b>PRESTASI</b></h1>
                    <!-- <hr> -->
                    <hr class="hr1">
                    <ul class="ul-1">
                        <li>Medali Perak ASCIENCO II Matematika SMA</li>
                        <li>Medali Emas ISSO IV Matematika SMA</li>
                        <li>Medali Emas ISSC II Matematika SMA</li>
                        <li>Medali Emas Practo Math Matematika SMA</li>
                        <li>Juara I KSN Matematika SMA Kabupaten Boyolali 2021</li>
                    </ul>
                </div>

                <div class="konten-3">
                    <h1 class="head"><b>HOBI DAN KEPRIBADIAN</b></h1>
                    <hr class="hr1">
                    <div class="kepribadian">
                        <h3>Kepribadian</h3>
                        <ul>
                            <li>Disiplin</li>
                            <li>Jujur</li>
                            <li>Teliti</li>
                            <li>Dapat bekerja dengan tim</li>
                        </ul>
                    </div>
                    <div class="Hobi">
                        <h3>Hobi</h3>
                        <ul>
                            <li>Refreshing</li>
                            <li>Koding</li>
                            <li>Bermatematika</li>
                        </ul>
                    </div>
                    </ul>
                </div>

            </div>    
        </div>
    </div>
</body>
</html>