:root{
    
}
body {
    margin: 0px;
    padding: 0px;
    background-color: #0B7DEE;
    height: 160vh;
}
.clearfix{clear: both;}

.kotak-resume {
    width: 800px;
    height: 1050px;
    margin: 0 auto;
    background-color:  white;   
    border-radius: 25px; 
}
.kotak-luar {
    padding: 30px;
}
.kotak-1{
    background-color: #26252d;
    width: 35%;
    float: left;
    height: 1050px;
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;
}
.box-2 {
    width: 60%;
    float: left;
    padding: 20px;
}
.profil img {
    width: 90%;
    padding-left: 5%;
    padding-top: 5%;
    border-radius: 50%;
}
.konten {
    padding: 10px;
    text-align: justify;
}
h1 {
    color: #ceced1;
    font-family: system-ui;
    font-weight: 300;
    color: orange;
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
}
p {
    color: #ceced1;
    font-family: system-ui;
    font-weight: 300;
    font-size: 14px;
}
#progres {
    background-color: #333;
    border-radius: 13px;
    height: 8px;
    width: 100%;
    padding: 3px;
}
#progres:after {
    content: ' ';
    background-color: orange;
    display: block;
    border-radius: 9px;
    height: 8px;
    width: 50%;
}
#progres1 {
    background-color: #333;
    border-radius: 13px;
    height: 8px;
    width: 100%;
    padding: 3px;
}
#progres1:after {
    content: ' ';
    background-color: orange;
    display: block;
    border-radius: 9px;
    height: 8px;
    width: 40%;
}
#progres2{
    background-color: #333;
    border-radius: 13px;
    height: 8px;
    width: 100%;
    padding: 3px;
}
#progres2:after {
    content: ' ';
    background-color: orange;
    display: block;
    border-radius: 9px;
    height: 8px;
    width: 80%;
}
#progres3 {
    background-color: #333;
    border-radius: 13px;
    height: 8px;
    width: 100%;
    padding: 3px;
}
#progres3:after {
    content: ' ';
    background-color: orange;
    display: block;
    border-radius: 9px;
    height: 8px;
    width: 75%;
}
.intro {
    text-align: center;
    margin-top: 30px;
    color: #26252d;

}
#intro {
    color: #26252d;
}
#intro h1:active {
    color:orangered;

}
.intro h1 {
    font-size: 40px;
    font-weight: bold;
    color: #26252d;
}

.hr {
    height: 15px;
    border: none;
    background-color: yellow;
    margin: -45px 20px;
}

.tabel {
    color: #0B7DEE;
    font-family: system-ui;
    font-weight: bold;
    font-size: 16px;
    margin-top: 13%!important;
}
.tabel tr td a:link {
    color: #0B7DEE;
    text-decoration: none;
}
.intro p {
    color: #7d7d7d;
    font-family: system-ui;
    font-weight: 400;
    font-size: 15px;
    margin-top: -5px;
}
.konten-2 {
    padding-top: 20px;
}
.head {
    color: #26252d;
    font-family: system-ui;
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0px;
}
.head:hover {
    color: orange;
    font-size: 25px;
}
.ul-1 {
    font-size: 14px;
    font-family: system-ui;
    text-transform: capitalize;
    color: #26252d;
    font-weight: 400;
    margin: 5px 0px;
    margin-top: 10px;
}
.ul-1:hover {
    color: black;
    font-size: 15px;
}
.ul-1 li acronym {
    color: #26252d;
}
.ig {
    height: 30px;
    padding-left: 22px;
}
.ifwhy:link{
    text-decoration-color: yellow ;
    padding-bottom: 50px;
    font-size: 16px;
    padding-left: 8px;
}
.ifwhy, LI :hover{
    color: #ceced1;
    padding-bottom: 50px;
    font-size: 16px;
    text-decoration: none;
    padding-left: 8px;
}
.fb {
    height: 30px;
    padding-left: 22px;
}
.linkedIn {
    height: 30px;
    padding-left: 22px;
}
.LI {
    padding-left: 8px;
}
.medsos table tr td a:link {
    color: white;
}
.title:hover {
    color: yellow;
    font-size: 25px;
} 
.hr1 {
    height: 2px;
    border: none;
    background-color: orange;
    /* margin: 0px 20px;    */
}
.konten-3 {
    margin-top: 40px;
    color: #26252d;
}
.foto1 {
    height: 200px;
    border-radius: 10%;
}
.foto2 {
    height: 138px;
    border-radius: 10%;
    margin-bottom: 20px;
}
.foto3 {
    height: 200px;
    border-radius: 10%;
}
.kepribadian {
    margin-top: 20px;
}
.Hobi {
    
}
